{
  "name": "udemy-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidwachlin/udemy-notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidwachlin/udemy-notes/issues"
  },
  "homepage": "https://github.com/davidwachlin/udemy-notes#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "evernote": "^2.0.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "morgan": "^1.9.1",
    "node": "^13.1.0",
    "nodemon": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  }
}
